VITE_SUPABASE_PROJECT_ID="wnovrgegxoaxiqezqstg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indub3ZyZ2VneG9heGlxZXpxc3RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1OTE0ODAsImV4cCI6MjA3ODE2NzQ4MH0.u97xzY6R9N4tvMKubiQGSHX4-tMsU2hiIuHV-EIz_qo"
VITE_SUPABASE_URL="https://wnovrgegxoaxiqezqstg.supabase.co"
